repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.3
}

buildscript {
    repositories {
        jcenter()
        // If you want to use a SNAPSHOT build, add the OJO repository:
//        maven {
//            name 'JFrog OSS snapshot repo'
//            url  'https://oss.jfrog.org/oss-snapshot-local/'
//        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:0.9'
    }
}

apply plugin:'base'
apply plugin: 'com.moowork.node'

node {
    version = '0.12.0'
    npmVersion = '2.1.5'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'http://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}

task createBuildDir << {
    if (project.buildDir.exists() == false)
        project.buildDir.mkdirs()
}

task test(type: NpmTask, dependsOn: createBuildDir) {
    npmCommand = "test"
}

build.dependsOn npmInstall, test

task publish(type: NpmTask) {
    npmCommand = "publish"
}
